# spritehealth

./: sample_users.xlsx
assignment/: .gitignore  COMPLIANCE_REPORT.md  DEPLOYMENT_CHECKLIST.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  REFACTORING_SUMMARY.md  TESTING.md  pom.xml
assignment/src/main/java/com/spritehealth/models/: User.java
assignment/src/main/java/com/spritehealth/services/impl/: BigQueryServiceImpl.java  CloudDatastoreServiceImpl.java  InMemoryDatastoreServiceImpl.java
assignment/src/main/java/com/spritehealth/services/interfaces/: IBigQueryService.java  IUserDatastoreService.java
assignment/src/main/java/com/spritehealth/servlets/: LoginServlet.java  LogoutServlet.java  MigrationServlet.java  UploadServlet.java  UserServlet.java
assignment/src/main/java/com/spritehealth/utils/: GsonProvider.java  SampleDataGenerator.java  SessionManager.java
assignment/src/main/webapp/: index.html  login.html  migration.html  users.html
assignment/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
assignment/src/main/webapp/css/: styles.css
assignment/src/main/webapp/js/: api.js  auth.js  migration.js  ui.js  upload.js  users.js
